<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="tabContent" minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox>
                    <children>
                        <ComboBox fx:id="speciesComboBox" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="170.0" promptText="Species">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="genomeVersionComboBox" layoutX="20.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="170.0" promptText="Genome Version">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TableView fx:id="sequenceInfoTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="seqNameColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Sequence(s)" />
                                <TableColumn fx:id="seqLengthColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Length" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
